<html>
<head>
    <meta charset="utf-8">
    <style type="text/css" media="all">
      body {
        background-color: #111111;
        padding: 0;
        margin: 0;
        color: #ffffff;
        width: 320px;
      }
      #edit-box
      {
        background: #263238;
        border: none;
        font-family: monospace;
        color: #C3E88D;
        width: 100%;
        height: 160px;
        resize: none;
      }

      .runlink {
        background-color: transparent;
        box-shadow: 0 0 0 2px #D9E778 inset !important;
        color: #D9E778;
        font-size: 18px;
        padding: 8px;
        float: right;
        border-radius: 5%;
        cursor: pointer;
        }

      .runlink:hover
      {
        box-shadow: none !important;
        color: rgba(0,0,0,.6);
        background-color: #d8ea5c;
      }

      .addlink {
        background-color: transparent;
        box-shadow: 0 0 0 2px #6DFFFF inset !important;
        color: #6DFFFF;
        font-size: 18px;
        padding: 8px;
        float: right;
        border-radius: 5%;
        cursor: pointer;
        margin-right: 4px;
        }

      .addlink:hover
      {
        box-shadow: none !important;
        color: rgba(0,0,0,.6);
        background-color: #54ffff;
      }

      .loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.5)
      }
    </style>
    <script src="main.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 style="margin: 2px;">Δ.everywhere() <a id="runLink" class="runlink">Run ></a><a id="addΔ" class="addlink">Δ</a></h1>
    <textarea id="edit-box" tabindex="0" spellcheck="false" autocapitalize="off" autocorrect="off" wrap="off">Δ.johnCena();</textarea>
    <div style="text-align: right; margin: 0; padding: 2px;">
      <p style="margin: 0; padding: 0">v0.2 (Δ4.0)</p>
    </div>

    <div class="loader"></div>
  </body>
</html>
